# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Problem Simulation:
jVoltageLabel.text=5V (Normal)
jPanel4.border.title=Signal (A-B) Amplitude Simulation
jCheckBoxReadableSignal.text=Readable Signal
jButton1.text=Apply
