#NOI18N
Form.background=240, 240, 240
jVoltageLabel.text=Signal (A-B) Voltage:
jButtonChangeDiag.text=Verify/Change Slave Diagnostic...
jButtonChangeConfiguration.text=Change Slave Configuration...
jPanel4.AccessibleContext.accessibleName=Signal (A-B) Amplitude Simulation
jButtonGoOnline.text=Go Online
addressLabel.text=Address:
#NOI18N
addressLabel.font=Tahoma 18 Plano-Bold-12
