BaudRate=9600
SlotTime=600
MinTSDR=11
MaxTSDR=100
QuietTime=0
SetupTime=1

TTR=50000
GAP=1
Retries=3
HSA=126
WDG=5000

Address0.isActive=no
Address0.IdentNumber=0000
Address0.Cfg=00
Address0.StartOnline=no
Address0.ExtendedDiagSize=0

Address1.isActive=no
Address1.IdentNumber=0000
Address1.Cfg=00
Address1.StartOnline=no
Address1.ExtendedDiagSize=0

Address2.isActive=no
Address2.IdentNumber=0000
Address2.Cfg=00
Address2.StartOnline=no
Address2.ExtendedDiagSize=0

Address3.isActive=no
Address3.IdentNumber=0000
Address3.Cfg=00
Address3.StartOnline=no
Address3.ExtendedDiagSize=0

Address4.isActive=no
Address4.IdentNumber=0000
Address4.Cfg=1020
Address4.StartOnline=no
Address4.ExtendedDiagSize=0

REP = 5
Address5.isActive=yes
Address5.IdentNumber=1020
Address5.Cfg=1020
Address5.StartOnline=no
Address5.ExtendedDiagSize=0

Address6.isActive=no
Address6.IdentNumber=0000
Address6.Cfg=00
Address6.StartOnline=no
Address6.ExtendedDiagSize=0

Address7.isActive=no
Address7.IdentNumber=0000
Address7.Cfg=00
Address7.StartOnline=no
Address7.ExtendedDiagSize=0

Address8.isActive=no
Address8.IdentNumber=0000
Address8.Cfg=00
Address8.StartOnline=no
Address8.ExtendedDiagSize=0

Address9.isActive=no
Address9.IdentNumber=0000
Address9.Cfg=00
Address9.StartOnline=no
Address9.ExtendedDiagSize=0

Address10.isActive=no
Address10.IdentNumber=0000
Address10.Cfg=00
Address10.StartOnline=no
Address10.ExtendedDiagSize=0

Address11.isActive=no
Address11.IdentNumber=0000
Address11.Cfg=00
Address11.StartOnline=no
Address11.ExtendedDiagSize=0

Address12.isActive=no
Address12.IdentNumber=0000
Address12.Cfg=00
Address12.StartOnline=no
Address12.ExtendedDiagSize=0

Address13.isActive=no
Address13.IdentNumber=0000
Address13.Cfg=00
Address13.StartOnline=no
Address13.ExtendedDiagSize=0

Address14.isActive=no
Address14.IdentNumber=0000
Address14.Cfg=00
Address14.StartOnline=no
Address14.ExtendedDiagSize=0

Address15.isActive=no
Address15.IdentNumber=0000
Address15.Cfg=00
Address15.StartOnline=no
Address15.ExtendedDiagSize=0

Address16.isActive=no
Address16.IdentNumber=0000
Address16.Cfg=00
Address16.StartOnline=no
Address16.ExtendedDiagSize=0

Address17.isActive=no
Address17.IdentNumber=0000
Address17.Cfg=00
Address17.StartOnline=no
Address17.ExtendedDiagSize=0

Address18.isActive=no
Address18.IdentNumber=0000
Address18.Cfg=00
Address18.StartOnline=no
Address18.ExtendedDiagSize=0

Address19.isActive=no
Address19.IdentNumber=0000
Address19.Cfg=00
Address19.StartOnline=no
Address19.ExtendedDiagSize=0

Address20.isActive=no
Address20.IdentNumber=0000
Address20.Cfg=00
Address20.StartOnline=no
Address20.ExtendedDiagSize=0

Address21.isActive=no
Address21.IdentNumber=0000
Address21.Cfg=00
Address21.StartOnline=no
Address21.ExtendedDiagSize=0

Address22.isActive=no
Address22.IdentNumber=0000
Address22.Cfg=00
Address22.StartOnline=no
Address22.ExtendedDiagSize=0

Address23.isActive=no
Address23.IdentNumber=0000
Address23.Cfg=00
Address23.StartOnline=no
Address23.ExtendedDiagSize=0

Address24.isActive=no
Address24.IdentNumber=0000
Address24.Cfg=00
Address24.StartOnline=no
Address24.ExtendedDiagSize=0

Address25.isActive=no
Address25.IdentNumber=0000
Address25.Cfg=00
Address25.StartOnline=no
Address25.ExtendedDiagSize=0

Address26.isActive=no
Address26.IdentNumber=0000
Address26.Cfg=00
Address26.StartOnline=no
Address26.ExtendedDiagSize=0

Address27.isActive=no
Address27.IdentNumber=0000
Address27.Cfg=00
Address27.StartOnline=no
Address27.ExtendedDiagSize=0

Address28.isActive=no
Address28.IdentNumber=0000
Address28.Cfg=00
Address28.StartOnline=no
Address28.ExtendedDiagSize=0

Address29.isActive=no
Address29.IdentNumber=0000
Address29.Cfg=00
Address29.StartOnline=no
Address29.ExtendedDiagSize=0

Address30.isActive=no
Address30.IdentNumber=0000
Address30.Cfg=00
Address30.StartOnline=no
Address30.ExtendedDiagSize=0

Address31.isActive=no
Address31.IdentNumber=0000
Address31.Cfg=00
Address31.StartOnline=no
Address31.ExtendedDiagSize=0

Address32.isActive=no
Address32.IdentNumber=0000
Address32.Cfg=00
Address32.StartOnline=no
Address32.ExtendedDiagSize=0

Address33.isActive=no
Address33.IdentNumber=0000
Address33.Cfg=00
Address33.StartOnline=no
Address33.ExtendedDiagSize=0

Address34.isActive=yes
Address34.IdentNumber=B754
Address34.Cfg=0010205161
Address34.StartOnline=yes
Address34.ExtendedDiagSize=0

Address35.isActive=no
Address35.IdentNumber=0000
Address35.Cfg=00
Address35.StartOnline=no
Address35.ExtendedDiagSize=0

Address36.isActive=no
Address36.IdentNumber=0000
Address36.Cfg=00
Address36.StartOnline=no
Address36.ExtendedDiagSize=0

Address37.isActive=no
Address37.IdentNumber=0000
Address37.Cfg=00
Address37.StartOnline=no
Address37.ExtendedDiagSize=0

Address38.isActive=no
Address38.IdentNumber=0000
Address38.Cfg=00
Address38.StartOnline=no
Address38.ExtendedDiagSize=0

Address39.isActive=no
Address39.IdentNumber=0000
Address39.Cfg=00
Address39.StartOnline=no
Address39.ExtendedDiagSize=0

Address40.isActive=no
Address40.IdentNumber=0000
Address40.Cfg=00
Address40.StartOnline=no
Address40.ExtendedDiagSize=0

Address41.isActive=no
Address41.IdentNumber=0000
Address41.Cfg=00
Address41.StartOnline=no
Address41.ExtendedDiagSize=0

Address42.isActive=no
Address42.IdentNumber=0000
Address42.Cfg=00
Address42.StartOnline=no
Address42.ExtendedDiagSize=0

Address43.isActive=no
Address43.IdentNumber=0000
Address43.Cfg=00
Address43.StartOnline=no
Address43.ExtendedDiagSize=0

Address44.isActive=no
Address44.IdentNumber=0000
Address44.Cfg=00
Address44.StartOnline=no
Address44.ExtendedDiagSize=0

Address45.isActive=no
Address45.IdentNumber=0000
Address45.Cfg=00
Address45.StartOnline=no
Address45.ExtendedDiagSize=0

Address46.isActive=no
Address46.IdentNumber=0000
Address46.Cfg=00
Address46.StartOnline=no
Address46.ExtendedDiagSize=0

Address47.isActive=no
Address47.IdentNumber=0000
Address47.Cfg=00
Address47.StartOnline=no
Address47.ExtendedDiagSize=0

Address48.isActive=no
Address48.IdentNumber=0000
Address48.Cfg=00
Address48.StartOnline=no
Address48.ExtendedDiagSize=0

Address49.isActive=no
Address49.IdentNumber=0000
Address49.Cfg=00
Address49.StartOnline=no
Address49.ExtendedDiagSize=0

Address50.isActive=no
Address50.IdentNumber=0000
Address50.Cfg=00
Address50.StartOnline=no
Address50.ExtendedDiagSize=0

Address51.isActive=no
Address51.IdentNumber=0000
Address51.Cfg=00
Address51.StartOnline=no
Address51.ExtendedDiagSize=0

Address52.isActive=no
Address52.IdentNumber=0000
Address52.Cfg=00
Address52.StartOnline=no
Address52.ExtendedDiagSize=0

Address53.isActive=no
Address53.IdentNumber=0000
Address53.Cfg=00
Address53.StartOnline=no
Address53.ExtendedDiagSize=0

Address54.isActive=no
Address54.IdentNumber=0000
Address54.Cfg=00
Address54.StartOnline=no
Address54.ExtendedDiagSize=0

Address55.isActive=no
Address55.IdentNumber=0000
Address55.Cfg=00
Address55.StartOnline=no
Address55.ExtendedDiagSize=0

Address56.isActive=no
Address56.IdentNumber=0000
Address56.Cfg=00
Address56.StartOnline=no
Address56.ExtendedDiagSize=0

Address57.isActive=no
Address57.IdentNumber=0000
Address57.Cfg=00
Address57.StartOnline=no
Address57.ExtendedDiagSize=0

Address58.isActive=no
Address58.IdentNumber=0000
Address58.Cfg=00
Address58.StartOnline=no
Address58.ExtendedDiagSize=0

Address59.isActive=no
Address59.IdentNumber=0000
Address59.Cfg=00
Address59.StartOnline=no
Address59.ExtendedDiagSize=0

Address60.isActive=no
Address60.IdentNumber=0000
Address60.Cfg=00
Address60.StartOnline=no
Address60.ExtendedDiagSize=0

Address61.isActive=no
Address61.IdentNumber=0000
Address61.Cfg=00
Address61.StartOnline=no
Address61.ExtendedDiagSize=0

Address62.isActive=no
Address62.IdentNumber=0000
Address62.Cfg=00
Address62.StartOnline=no
Address62.ExtendedDiagSize=0

Address63.isActive=no
Address63.IdentNumber=0000
Address63.Cfg=00
Address63.StartOnline=no
Address63.ExtendedDiagSize=0

Address64.isActive=no
Address64.IdentNumber=0000
Address64.Cfg=00
Address64.StartOnline=no
Address64.ExtendedDiagSize=0

Address65.isActive=no
Address65.IdentNumber=0000
Address65.Cfg=00
Address65.StartOnline=no
Address65.ExtendedDiagSize=0

Address66.isActive=no
Address66.IdentNumber=0000
Address66.Cfg=00
Address66.StartOnline=no
Address66.ExtendedDiagSize=0

Address67.isActive=no
Address67.IdentNumber=0000
Address67.Cfg=00
Address67.StartOnline=no
Address67.ExtendedDiagSize=0

Address68.isActive=no
Address68.IdentNumber=0000
Address68.Cfg=00
Address68.StartOnline=no
Address68.ExtendedDiagSize=0

Address69.isActive=no
Address69.IdentNumber=0000
Address69.Cfg=00
Address69.StartOnline=no
Address69.ExtendedDiagSize=0

Address70.isActive=no
Address70.IdentNumber=0000
Address70.Cfg=00
Address70.StartOnline=no
Address70.ExtendedDiagSize=0

Address71.isActive=no
Address71.IdentNumber=0000
Address71.Cfg=00
Address71.StartOnline=no
Address71.ExtendedDiagSize=0

Address72.isActive=no
Address72.IdentNumber=0000
Address72.Cfg=00
Address72.StartOnline=no
Address72.ExtendedDiagSize=0

Address73.isActive=no
Address73.IdentNumber=0000
Address73.Cfg=00
Address73.StartOnline=no
Address73.ExtendedDiagSize=0

Address74.isActive=no
Address74.IdentNumber=0000
Address74.Cfg=00
Address74.StartOnline=no
Address74.ExtendedDiagSize=0

Address75.isActive=no
Address75.IdentNumber=0000
Address75.Cfg=00
Address75.StartOnline=no
Address75.ExtendedDiagSize=0

Address76.isActive=no
Address76.IdentNumber=0000
Address76.Cfg=00
Address76.StartOnline=no
Address76.ExtendedDiagSize=0

Address77.isActive=no
Address77.IdentNumber=0000
Address77.Cfg=00
Address77.StartOnline=no
Address77.ExtendedDiagSize=0

Address78.isActive=no
Address78.IdentNumber=0000
Address78.Cfg=00
Address78.StartOnline=no
Address78.ExtendedDiagSize=0

Address79.isActive=no
Address79.IdentNumber=0000
Address79.Cfg=00
Address79.StartOnline=no
Address79.ExtendedDiagSize=0

Address80.isActive=no
Address80.IdentNumber=0000
Address80.Cfg=00
Address80.StartOnline=no
Address80.ExtendedDiagSize=0

Address81.isActive=no
Address81.IdentNumber=0000
Address81.Cfg=00
Address81.StartOnline=no
Address81.ExtendedDiagSize=0

Address82.isActive=no
Address82.IdentNumber=0000
Address82.Cfg=00
Address82.StartOnline=no
Address82.ExtendedDiagSize=0

Address83.isActive=no
Address83.IdentNumber=0000
Address83.Cfg=00
Address83.StartOnline=no
Address83.ExtendedDiagSize=0

Address84.isActive=no
Address84.IdentNumber=0000
Address84.Cfg=00
Address84.StartOnline=no
Address84.ExtendedDiagSize=0

Address85.isActive=no
Address85.IdentNumber=0000
Address85.Cfg=00
Address85.StartOnline=no
Address85.ExtendedDiagSize=0

Address86.isActive=no
Address86.IdentNumber=0000
Address86.Cfg=00
Address86.StartOnline=no
Address86.ExtendedDiagSize=0

Address87.isActive=no
Address87.IdentNumber=0000
Address87.Cfg=00
Address87.StartOnline=no
Address87.ExtendedDiagSize=0

Address88.isActive=no
Address88.IdentNumber=0000
Address88.Cfg=00
Address88.StartOnline=no
Address88.ExtendedDiagSize=0

Address89.isActive=no
Address89.IdentNumber=0000
Address89.Cfg=00
Address89.StartOnline=no
Address89.ExtendedDiagSize=0

Address90.isActive=no
Address90.IdentNumber=0000
Address90.Cfg=00
Address90.StartOnline=no
Address90.ExtendedDiagSize=0

Address91.isActive=no
Address91.IdentNumber=0000
Address91.Cfg=00
Address91.StartOnline=no
Address91.ExtendedDiagSize=0

Address92.isActive=no
Address92.IdentNumber=0000
Address92.Cfg=00
Address92.StartOnline=no
Address92.ExtendedDiagSize=0

Address93.isActive=no
Address93.IdentNumber=0000
Address93.Cfg=00
Address93.StartOnline=no
Address93.ExtendedDiagSize=0

Address94.isActive=no
Address94.IdentNumber=0000
Address94.Cfg=00
Address94.StartOnline=no
Address94.ExtendedDiagSize=0

Address95.isActive=no
Address95.IdentNumber=0000
Address95.Cfg=00
Address95.StartOnline=no
Address95.ExtendedDiagSize=0

Address96.isActive=no
Address96.IdentNumber=0000
Address96.Cfg=00
Address96.StartOnline=no
Address96.ExtendedDiagSize=0

Address97.isActive=no
Address97.IdentNumber=0000
Address97.Cfg=00
Address97.StartOnline=no
Address97.ExtendedDiagSize=0

Address98.isActive=no
Address98.IdentNumber=0000
Address98.Cfg=00
Address98.StartOnline=no
Address98.ExtendedDiagSize=0

Address99.isActive=no
Address99.IdentNumber=0000
Address99.Cfg=00
Address99.StartOnline=no
Address99.ExtendedDiagSize=0

Address100.isActive=yes
Address100.IdentNumber=0897
Address100.Cfg=A4
Address100.StartOnline=yes
Address100.ExtendedDiagSize=8

Address101.isActive=no
Address101.IdentNumber=0000
Address101.Cfg=00
Address101.StartOnline=no
Address101.ExtendedDiagSize=8

Address102.isActive=no
Address102.IdentNumber=0000
Address102.Cfg=00
Address102.StartOnline=no
Address102.ExtendedDiagSize=8

Address103.isActive=no
Address103.IdentNumber=0000
Address103.Cfg=00
Address103.StartOnline=no
Address103.ExtendedDiagSize=8

Address104.isActive=no
Address104.IdentNumber=0000
Address104.Cfg=00
Address104.StartOnline=no
Address104.ExtendedDiagSize=8

Address105.isActive=yes
Address105.IdentNumber=0896
Address105.Cfg=949494418485418485418485
Address105.StartOnline=yes
Address105.ExtendedDiagSize=8

Address106.isActive=yes
Address106.IdentNumber=0897
Address106.Cfg=A4
Address106.StartOnline=yes
Address106.ExtendedDiagSize=8

Address107.isActive=yes
Address107.IdentNumber=089A
Address107.Cfg=9494
Address107.StartOnline=yes
Address107.ExtendedDiagSize=8

Address108.isActive=yes
Address108.IdentNumber=0898
Address108.Cfg=A4
Address108.StartOnline=yes
Address108.ExtendedDiagSize=8

Address109.isActive=yes
Address109.IdentNumber=0896
Address109.Cfg=949494418485418485418485
Address109.StartOnline=yes
Address109.ExtendedDiagSize=8

Address110.isActive=yes
Address110.IdentNumber=0895
Address110.Cfg=94418485
Address110.StartOnline=yes
Address110.ExtendedDiagSize=0

Address111.isActive=yes
Address111.IdentNumber=0896
Address111.Cfg=949494418485418485418485
Address111.StartOnline=yes
Address111.ExtendedDiagSize=8

Address112.isActive=yes
Address112.IdentNumber=089A
Address112.Cfg=9494
Address112.StartOnline=yes
Address112.ExtendedDiagSize=8

Address113.isActive=yes
Address113.IdentNumber=0896
Address113.Cfg=949494418485418485418485
Address113.StartOnline=yes
Address113.ExtendedDiagSize=8

Address114.isActive=yes
Address114.IdentNumber=0897
Address114.Cfg=A4
Address114.StartOnline=yes
Address114.ExtendedDiagSize=8

Address115.isActive=yes
Address115.IdentNumber=0895
Address115.Cfg=94418485
Address115.StartOnline=yes
Address115.ExtendedDiagSize=8

Address116.isActive=yes
Address116.IdentNumber=0896
Address116.Cfg=949494418485418485418485
Address116.StartOnline=yes
Address116.ExtendedDiagSize=8

Address117.isActive=yes
Address117.IdentNumber=089A
Address117.Cfg=9494
Address117.StartOnline=yes
Address117.ExtendedDiagSize=8

Address118.isActive=yes
Address118.IdentNumber=0897
Address118.Cfg=A4
Address118.StartOnline=yes
Address118.ExtendedDiagSize=8

Address119.isActive=yes
Address119.IdentNumber=0896
Address119.Cfg=949494418485418485418485
Address119.StartOnline=yes
Address119.ExtendedDiagSize=8

Address120.isActive=yes
Address120.IdentNumber=0896
Address120.Cfg=949494418485418485418485
Address120.StartOnline=yes
Address120.ExtendedDiagSize=8

Address121.isActive=yes
Address121.IdentNumber=0904
Address121.Cfg=94418485
Address121.StartOnline=yes
Address121.ExtendedDiagSize=8

Address122.isActive=yes
Address122.IdentNumber=0896
Address122.Cfg=949494418485418485418485
Address122.StartOnline=yes
Address122.ExtendedDiagSize=8

Address123.isActive=yes
Address123.IdentNumber=089A
Address123.Cfg=9494
Address123.StartOnline=yes
Address123.ExtendedDiagSize=8

Address124.isActive=yes
Address124.IdentNumber=0897
Address124.Cfg=A4
Address124.StartOnline=yes
Address124.ExtendedDiagSize=8

Address125.isActive=yes
Address125.IdentNumber=0897
Address125.Cfg=C68486080508050505
Address125.StartOnline=yes
Address125.ExtendedDiagSize=8

