# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jLabel2.text=
#NOI18N
Form.background=255, 255, 255
#NOI18N
Form.foreground=255, 255, 255
addressLabel.text=1
#NOI18N
addressLabel.font=Lucida Console-Plain-10
