jLabel1.text=126
#NOI18N
jLabel1.font=Tahoma-Bold-14
jPanel3.border.title=Configuracao Offline
jPanel4.border.title=Configuracao Online
jPanel2.border.title=Informacao do Escravo 126
#NOI18N
Form.background=212, 208, 200
jButton1.text=Propriedades...
jLabel2.text=Nome do Modelo: Device1
jLabel3.text=Ident Number: 0x0597
jLabel4.text=ESTADO ATUAL: DATA-EXCH
jButton3.text=Editar I/O
#NOI18N
jPanel1.background=255, 255, 255
jToggleButton1.text=Configuracoes...
jLabel5.text=ONLINE
#NOI18N
jLabel5.foreground=51, 204, 0
