Form.title=Slave Diagnostics
jButton1.text=Close
jButton2.text=Force New Diagnostic
jLabelMaster.text=Master Address:
jLabelIdent.text=Ident Number:
jCheckBox1.text=Station Non Existent
jCheckBox2.text=Station Not Ready
jCheckBox3.text=Configuration Fault
jCheckBox4.text=Extended Diagnostic
jCheckBox5.text=Not Supported
jCheckBox6.text=Invalid Slave Response
jCheckBox7.text=Parameter Fault
jCheckBox8.text=Master Lock
jCheckBox9.text=Parameter Request
jCheckBox10.text=Static Diagnostic
jCheckBox11.text=DP
jCheckBox12.text=Watchdog ON
jCheckBox13.text=Freeze Mode
jCheckBox14.text=Sync Mode
jCheckBox15.text=Reserved
jCheckBox16.text=Deactivated
jLabelAddress.text=Address: 126
#NOI18N
jLabelAddress.font=Tahoma-Bold-11
