BaudRate=93750
SlotTime=4095
MinTSDR=22
MaxTSDR=1000
QuietTime=0
SetupTime=150

TTR=200000
GAP=2
Retries=2
HSA=126
WDG=5000

Address0.isActive=no
Address0.IdentNumber=0000
Address0.Cfg=00
Address1.isActive=no
Address1.IdentNumber=0000
Address1.Cfg=00
Address2.isActive=no
Address2.IdentNumber=0000
Address2.Cfg=00
Address3.isActive=no
Address3.IdentNumber=0000
Address3.Cfg=00
Address4.isActive=yes
Address4.IdentNumber=0000
Address4.Cfg=1020
REP = 5
Address5.isActive=yes
Address5.IdentNumber=1020
Address5.Cfg=1020
Address6.isActive=no
Address6.IdentNumber=0000
Address6.Cfg=00
Address7.isActive=no
Address7.IdentNumber=0000
Address7.Cfg=00
Address8.isActive=no
Address8.IdentNumber=0000
Address8.Cfg=00
Address9.isActive=no
Address9.IdentNumber=0000
Address9.Cfg=00
Address10.isActive=no
Address10.IdentNumber=0000
Address10.Cfg=00
Address11.isActive=no
Address11.IdentNumber=0000
Address11.Cfg=00
Address12.isActive=no
Address12.IdentNumber=0000
Address12.Cfg=00
Address13.isActive=no
Address13.IdentNumber=0000
Address13.Cfg=00
Address14.isActive=no
Address14.IdentNumber=0000
Address14.Cfg=00
Address15.isActive=no
Address15.IdentNumber=0000
Address15.Cfg=00
Address16.isActive=no
Address16.IdentNumber=0000
Address16.Cfg=00
Address17.isActive=no
Address17.IdentNumber=0000
Address17.Cfg=00
Address18.isActive=no
Address18.IdentNumber=0000
Address18.Cfg=00
Address19.isActive=no
Address19.IdentNumber=0000
Address19.Cfg=00
Address20.isActive=no
Address20.IdentNumber=0000
Address20.Cfg=00
Address21.isActive=no
Address21.IdentNumber=0000
Address21.Cfg=00
Address22.isActive=no
Address22.IdentNumber=0000
Address22.Cfg=00
Address23.isActive=no
Address23.IdentNumber=0000
Address23.Cfg=00
Address24.isActive=no
Address24.IdentNumber=0000
Address24.Cfg=00
Address25.isActive=no
Address25.IdentNumber=0000
Address25.Cfg=00
Address26.isActive=no
Address26.IdentNumber=0000
Address26.Cfg=00
Address27.isActive=no
Address27.IdentNumber=0000
Address27.Cfg=00
Address28.isActive=no
Address28.IdentNumber=0000
Address28.Cfg=00
Address29.isActive=no
Address29.IdentNumber=0000
Address29.Cfg=00
Address30.isActive=no
Address30.IdentNumber=0000
Address30.Cfg=00
Address31.isActive=no
Address31.IdentNumber=0000
Address31.Cfg=00
Address32.isActive=no
Address32.IdentNumber=0000
Address32.Cfg=00
Address33.isActive=no
Address33.IdentNumber=0000
Address33.Cfg=00
Address34.isActive=no
Address34.IdentNumber=0000
Address34.Cfg=00
Address35.isActive=no
Address35.IdentNumber=0000
Address35.Cfg=00
Address36.isActive=no
Address36.IdentNumber=0000
Address36.Cfg=00
Address37.isActive=no
Address37.IdentNumber=0000
Address37.Cfg=00
Address38.isActive=no
Address38.IdentNumber=0000
Address38.Cfg=00
Address39.isActive=no
Address39.IdentNumber=0000
Address39.Cfg=00
Address40.isActive=no
Address40.IdentNumber=0000
Address40.Cfg=00
Address41.isActive=no
Address41.IdentNumber=0000
Address41.Cfg=00
Address42.isActive=no
Address42.IdentNumber=0000
Address42.Cfg=00
Address43.isActive=no
Address43.IdentNumber=0000
Address43.Cfg=00
Address44.isActive=no
Address44.IdentNumber=0000
Address44.Cfg=00
Address45.isActive=no
Address45.IdentNumber=0000
Address45.Cfg=00
Address46.isActive=no
Address46.IdentNumber=0000
Address46.Cfg=00
Address47.isActive=no
Address47.IdentNumber=0000
Address47.Cfg=00
Address48.isActive=no
Address48.IdentNumber=0000
Address48.Cfg=00
Address49.isActive=no
Address49.IdentNumber=0000
Address49.Cfg=00
Address50.isActive=no
Address50.IdentNumber=0000
Address50.Cfg=00
Address51.isActive=no
Address51.IdentNumber=0000
Address51.Cfg=00
Address52.isActive=no
Address52.IdentNumber=0000
Address52.Cfg=00
Address53.isActive=no
Address53.IdentNumber=0000
Address53.Cfg=00
Address54.isActive=no
Address54.IdentNumber=0000
Address54.Cfg=00
Address55.isActive=no
Address55.IdentNumber=0000
Address55.Cfg=00
Address56.isActive=no
Address56.IdentNumber=0000
Address56.Cfg=00
Address57.isActive=no
Address57.IdentNumber=0000
Address57.Cfg=00
Address58.isActive=no
Address58.IdentNumber=0000
Address58.Cfg=00
Address59.isActive=no
Address59.IdentNumber=0000
Address59.Cfg=00
Address60.isActive=no
Address60.IdentNumber=0000
Address60.Cfg=00
Address61.isActive=no
Address61.IdentNumber=0000
Address61.Cfg=00
Address62.isActive=no
Address62.IdentNumber=0000
Address62.Cfg=00
Address63.isActive=no
Address63.IdentNumber=0000
Address63.Cfg=00
Address64.isActive=no
Address64.IdentNumber=0000
Address64.Cfg=00
Address65.isActive=no
Address65.IdentNumber=0000
Address65.Cfg=00
Address66.isActive=no
Address66.IdentNumber=0000
Address66.Cfg=00
Address67.isActive=no
Address67.IdentNumber=0000
Address67.Cfg=00
Address68.isActive=no
Address68.IdentNumber=0000
Address68.Cfg=00
Address69.isActive=no
Address69.IdentNumber=0000
Address69.Cfg=00
Address70.isActive=no
Address70.IdentNumber=0000
Address70.Cfg=00
Address71.isActive=no
Address71.IdentNumber=0000
Address71.Cfg=00
Address72.isActive=no
Address72.IdentNumber=0000
Address72.Cfg=00
Address73.isActive=no
Address73.IdentNumber=0000
Address73.Cfg=00
Address74.isActive=no
Address74.IdentNumber=0000
Address74.Cfg=00
Address75.isActive=no
Address75.IdentNumber=0000
Address75.Cfg=00
Address76.isActive=no
Address76.IdentNumber=0000
Address76.Cfg=00
Address77.isActive=no
Address77.IdentNumber=0000
Address77.Cfg=00
Address78.isActive=no
Address78.IdentNumber=0000
Address78.Cfg=00
Address79.isActive=no
Address79.IdentNumber=0000
Address79.Cfg=00
Address80.isActive=no
Address80.IdentNumber=0000
Address80.Cfg=00
Address81.isActive=no
Address81.IdentNumber=0000
Address81.Cfg=00
Address82.isActive=no
Address82.IdentNumber=0000
Address82.Cfg=00
Address83.isActive=no
Address83.IdentNumber=0000
Address83.Cfg=00
Address84.isActive=no
Address84.IdentNumber=0000
Address84.Cfg=00
Address85.isActive=no
Address85.IdentNumber=0000
Address85.Cfg=00
Address86.isActive=no
Address86.IdentNumber=0000
Address86.Cfg=00
Address87.isActive=no
Address87.IdentNumber=0000
Address87.Cfg=00
Address88.isActive=no
Address88.IdentNumber=0000
Address88.Cfg=00
Address89.isActive=no
Address89.IdentNumber=0000
Address89.Cfg=00
Address90.isActive=no
Address90.IdentNumber=0000
Address90.Cfg=00
Address91.isActive=no
Address91.IdentNumber=0000
Address91.Cfg=00
Address92.isActive=no
Address92.IdentNumber=0000
Address92.Cfg=00
Address93.isActive=no
Address93.IdentNumber=0000
Address93.Cfg=00
Address94.isActive=no
Address94.IdentNumber=0000
Address94.Cfg=00
Address95.isActive=no
Address95.IdentNumber=0000
Address95.Cfg=00
Address96.isActive=no
Address96.IdentNumber=0000
Address96.Cfg=00
Address97.isActive=no
Address97.IdentNumber=0000
Address97.Cfg=00
Address98.isActive=no
Address98.IdentNumber=0000
Address98.Cfg=00
Address99.isActive=no
Address99.IdentNumber=0000
Address99.Cfg=00
Address100.isActive=no
Address100.IdentNumber=0000
Address100.Cfg=00
Address101.isActive=no
Address101.IdentNumber=0000
Address101.Cfg=00
Address102.isActive=no
Address102.IdentNumber=0000
Address102.Cfg=00
Address103.isActive=no
Address103.IdentNumber=0000
Address103.Cfg=00
Address104.isActive=no
Address104.IdentNumber=0000
Address104.Cfg=00
Address105.isActive=no
Address105.IdentNumber=0000
Address105.Cfg=00
Address106.isActive=no
Address106.IdentNumber=0000
Address106.Cfg=00
Address107.isActive=yes
Address107.IdentNumber=0000
Address107.Cfg=1020
Address108.isActive=no
Address108.IdentNumber=0000
Address108.Cfg=00
Address109.isActive=no
Address109.IdentNumber=0000
Address109.Cfg=00
Address110.isActive=no
Address110.IdentNumber=0000
Address110.Cfg=00
Address111.isActive=no
Address111.IdentNumber=0000
Address111.Cfg=00
Address112.isActive=no
Address112.IdentNumber=0000
Address112.Cfg=00
Address113.isActive=no
Address113.IdentNumber=0000
Address113.Cfg=00
Address114.isActive=no
Address114.IdentNumber=0000
Address114.Cfg=00
Address115.isActive=no
Address115.IdentNumber=0000
Address115.Cfg=00
Address116.isActive=no
Address116.IdentNumber=0000
Address116.Cfg=00
Address117.isActive=no
Address117.IdentNumber=0000
Address117.Cfg=00
Address118.isActive=no
Address118.IdentNumber=0000
Address118.Cfg=00
Address119.isActive=no
Address119.IdentNumber=0000
Address119.Cfg=00
Address120.isActive=no
Address120.IdentNumber=0000
Address120.Cfg=00
Address121.isActive=no
Address121.IdentNumber=0000
Address121.Cfg=00
Address122.isActive=no
Address122.IdentNumber=0000
Address122.Cfg=00
Address123.isActive=no
Address123.IdentNumber=0000
Address123.Cfg=00
Address124.isActive=no
Address124.IdentNumber=0000
Address124.Cfg=00
Address125.isActive=no
Address125.IdentNumber=0000
Address125.Cfg=00

