jXTitledPanel9.title=FDL Analysis
#NOI18N
Form.background=255, 255, 255
jXTitledPanel9.AccessibleContext.accessibleName=FDL Analysis
jXTitledPanel9.toolTipText=
messageTransactionTable.AccessibleContext.accessibleDescription=
#NOI18N
jXTitledPanel9.background=255, 255, 255
