#NOI18N
Form.background=240, 240, 240
messageTransactionTable.AccessibleContext.accessibleName=
#NOI18N
treePanel.background=240, 240, 240
StepSimButton.text=Step
RunSimButton.text=Run
ClearTableButton.text=Clear All Frames
StartSimServerButton.text=Start Simulation Server
jTable1.AccessibleContext.accessibleDescription=Frame content
jLabel1.text=BaudRate:
jLabel3.text=SlotTime:
jLabel5.text=MinTSDR:
jLabel7.text=MaxTSDR:
jLabel9.text=QuietTime:
jLabel11.text=SetupTime:
jLabel13.text=TTR:
jLabel15.text=GAP:
jLabel17.text=Retries:
jLabel19.text=HSA:
jLabel21.text=Watchdog:
jLabelSlotTime.text=Tbits (ms)
jLabelMinTSDR.text=Tbits (ms)
jLabelMaxTSDR.text=Tbits (ms)
jLabelQuietTime.text=Tbits (ms)
jLabelSetupTime.text=Tbits (ms)
jLabelTTR.text=Tbits (ms)
jLabelGAP.text=(cycles)
jLabelRetries.text=(num_retries)
jLabelHSA.text=address
jTable1.toolTipText=Conteudo da Celula
#NOI18N
jTable1.background=255, 255, 255
#NOI18N
jScrollPane2.foreground=0, 0, 0
#NOI18N
jScrollPane2.background=255, 255, 255
slavePanelContainer.TabConstraints.tabTitle=Station Properties
jPanelSlaveCommSignal.TabConstraints.tabTitle=Station Communication Signal
jPanelSimulationControl.TabConstraints.tabTitle=Simulation Control
jPanelMasterTimeCfg.TabConstraints.tabTitle=Master Configuration
jPanelSimulationStatistics.TabConstraints.tabTitle=Simulation Statistics
jLabel6.text=Master Address:
#NOI18N
jLabel8.foreground=255, 0, 0
jLabel8.text=Server is Stopped
jLabelSimulatorStatus.text=Simulator is Stopped
#NOI18N
jLabelSimulatorStatus.foreground=255, 0, 0
jPanelClass2Master.TabConstraints.tabTitle=Class2 Master
jLabel2.text=Master Address:
jLabel10.text=SlotTime:
jButton8.text=Set Slave Address
jButton9.text=DPV1 Services...
jPanel3.border.title=Frame Viewer
jPanelControl.border.title=Simulation Control
jPanel8.border.title=Profidoctor Interface
jPanelMasterC2Commands.border.title=Services
jPanel2.border.title=USB Interface
#NOI18N
jLabel20.background=255, 255, 255
jLabel28.text=Station with parametrization problems
jLabel27.text=\ XX 
#NOI18N
jLabel27.background=255, 0, 0
jLabel26.text=Slave Station in Data Exchange
jLabel25.text=\ XX 
#NOI18N
jLabel25.foreground=0, 0, 255
#NOI18N
jLabel25.background=0, 255, 0
jLabel24.text=Slave Station
jLabel23.text=\ XX 
#NOI18N
jLabel23.foreground=0, 0, 255
#NOI18N
jLabel23.background=255, 255, 255
jLabel22.text=Master Station
jLabel20.text=\ XX 
#NOI18N
jLabel20.foreground=255, 0, 0
jLabel14.text=ms
jButtonColumnHider.text=Columns...
#NOI18N
jTable1.font=Calibri-Plain-12
jLabel16.text=Slave Address:
jButtonInitComm.text=Connect USB Master (Disconnected)
jButtonRefreshUSBList.text=Refresh COM List
jTextFieldMasterAddress.text=02
jTextFieldSlotTimeMs.text=500
#NOI18N
jButtonInitComm.background=255, 0, 0
#NOI18N
jButtonInitComm.foreground=255, 0, 0
treePanel.border.title=LiveList
jButtonGetDiag.text=Get Diagnostics
jButtonGetCfg.text=Get Configuration
jButtonReadInOutDataIn.text=Read Inputs
jButtonReadInOutDataOut.text=Read Outputs
jPanel7.border.title=Network Status
jLabelMasterStatus.text=Status: Master is OFFLINE
jButtonMasterStatus.text=Refresh Master FDL Status
jButtonGetLiveList.text=Refresh Live List
jLabelLiveListTotalStations.text=\ \ 0 stations
jTextFieldSlaveAddress.text=03
jButtonClearTables.text=Clear All Frames
jButtonChangeConfig.text=Load Config...
#NOI18N
jTableCfg.font=Tahoma-Plain-12
jLabelBytesIN.text=0 Bytes Read by Master (IN)
jLabelBytesOUT.text=0 Bytes Write by Master (OUT)
jLabel12.text=Configuration:
jLabelConfigurationFileName.text=FILE1.PB
#NOI18N
jLabelConfigurationFileName.font=Tahoma-Bold-11
jLabelMasterAddr.text=0
jLabelBaudRate.text=9600 bps
jLabelWatchDogTime.text=ms
jPanel12.border.title=Statistics
jLabelSystemReactionTimeSlowest.text=ms
#NOI18N
jLabelSystemReactionTimeSlowest.foreground=0, 0, 255
jLabelSysReactionSlowest.text=TMessageCycle (slowest):
#NOI18N
jLabelSysReactionSlowest.foreground=0, 0, 255
jButtonResetStatistics.text=Reset Statistics
jLabelInvalidFCSNum.text=(num_msgs)
#NOI18N
jLabelInvalidFCSNum.foreground=255, 0, 0
jLabelInvalidFCS.text=Invalid FCS:
#NOI18N
jLabelInvalidFCS.foreground=255, 0, 0
jLabelSystemReactionTime.text=ms
#NOI18N
jLabelSystemReactionTime.foreground=0, 0, 255
jLabelSysReaction.text=TMessageCycle (current):
#NOI18N
jLabelSysReaction.foreground=0, 0, 255
jLabelSyncNum.text=(num_msgs)
#NOI18N
jLabelSyncNum.foreground=255, 0, 0
jLabelSync.text=Sync:
#NOI18N
jLabelSync.foreground=255, 0, 0
jLabelDataExchangeNum.text=(num_stations)
#NOI18N
jLabelDataExchangeNum.foreground=0, 0, 255
jLabelDataExchange.text=Data Exchange:
#NOI18N
jLabelDataExchange.foreground=0, 0, 255
jLabelRetriesNum.text=(num_msgs)
#NOI18N
jLabelRetriesNum.foreground=255, 0, 0
jLabelRetries1.text=Retries:
#NOI18N
jLabelRetries1.foreground=255, 0, 0
jLabel4.text=Problem Simulation:
jPanel11.border.title=Signal (A-B) Amplitude Simulation
jVoltageLabel.text=5V (Normal)
jPanel14.border.title=Problem List
jCheckBoxReadableSignal.text=Readable Signal
jButtonApplyCommProblem.text=Apply
jLabel29.text=Target Rotation Time (configured):
jLabel30.text=Real Rotation Time (configured):
#NOI18N
jLabel30.foreground=0, 0, 255
jLabel33.text=Difference in ms:
#NOI18N
jLabel33.foreground=0, 0, 255
jLabelTRR.text=TBits
#NOI18N
jLabelTRR.foreground=0, 0, 255
jLabelTTR2.text=TBits
jLabelDiffTTR.text=TBits (and %)
#NOI18N
jLabelDiffTTR.foreground=0, 0, 255
#NOI18N
jLabel34.foreground=0, 0, 255
jLabel34.text=Watchdog Problem:
jLabelTRRANDWatchdog.text=No - TRR < Watchdog configured
#NOI18N
jLabelTRRANDWatchdog.foreground=0, 0, 255
jLabel31.text=\ XX 
#NOI18N
jLabel31.background=139, 0, 139
jLabel32.text=Station with configuration problems
jCheckBox1.text=Station Non Existent
jCheckBox4.text=Extended Diagnostic
jCheckBox3.text=Configuration Fault
jCheckBox2.text=Station Not Ready
jCheckBox5.text=Not Supported
jCheckBox7.text=Parameter Fault
jCheckBox6.text=Invalid Slave Response
jCheckBox8.text=Master Lock
jCheckBox9.text=Parameter Request
jCheckBox10.text=Static Diagnostic
jCheckBox11.text=DP
jCheckBox12.text=Watchdog ON
jCheckBox13.text=Freeze Mode
jCheckBox14.text=Sync Mode
jCheckBox15.text=Reserved
jCheckBox16.text=Deactivated
jLabelIdent.text=Configuration:
jLabelMaster.text=Master Address:
jButtonForceNewDiag.text=Force New Diag/Config.
jLabelIdent1.text=Ident Number:
jButtonRestoreStation.text=Restore Device Configuration
jTextFieldConfiguration.text=
#NOI18N
jLabel35.background=255, 255, 0
jLabel36.text=Slave Station Lost
jLabel35.text=\ XX 
#NOI18N
jLabel35.foreground=0, 0, 255
jCheckBoxMirrorToSimulated.text=Mirror Config. to Simulated
