jCheckBoxFrameNr.text=FrameNr
jCheckBoxAddress.text=Address
jCheckBoxService.text=Service
jCheckBoxMessage.text=Message
jCheckBoxReqRes.text=Req/Res
jCheckBoxSAPS.text=SAPS
jCheckBoxDataUnit.text=Data_Unit_Len
jCheckBoxData.text=Data
jCheckBoxTimeStamp.text=TimeStamp
jCheckBoxAnalysis.text=Analysis
jButtonOK.text=OK
jButtonCancel.text=Cancel
Form.title=Column Selection
