# To change this template, choose Tools | Templates
# and open the template in the editor.

jButtonCancel.text=Cancel
jButtonOK.text=OK
jCheckBoxAnalysis.text=Analysis
jCheckBoxTimeStamp.text=TimeStamp
jCheckBoxData.text=Data
jCheckBoxDataUnit.text=Data_Unit
jCheckBoxSAPS.text=SAPS
jCheckBoxReqRes.text=Req/Res
jCheckBoxMessage.text=Message
jCheckBoxService.text=Service
jCheckBoxAddress.text=Address
jCheckBoxFrameNr.text=FrameNr
